~%2FDesktop%2FBren%20MESM%2FFall%202020%2FESM%20206-%20Statistics%20%26%20Data%20Analysis%2FAssignment%206%2Fassignment6_sydney_rilum%2Fsrc%2Fa6_task2_sydney_rilum.Rmd="0B975DB3"
~%2FDesktop%2FBren%20MESM%2FFall%202020%2FESM%20206-%20Statistics%20%26%20Data%20Analysis%2FAssignment%206%2Fassignment6_sydney_rilum%2Fsrc%2Fa6_task3_sydney_rilum.Rmd="B6C30409"
~%2FDesktop%2FBren%20MESM%2FFall%202020%2FESM%20206-%20Statistics%20%26%20Data%20Analysis%2FLab%206%2Flab_6_key.Rmd="E9D59218"
~%2FDesktop%2FBren%20MESM%2FFall%202020%2FESM%20206-%20Statistics%20%26%20Data%20Analysis%2FLab%208%2Fesm206-week8-mlr%2Fesm206_mlr_intro.Rmd="4384EAE7"
~%2FDesktop%2FESM%20244-%20Advanced%20Data%20Analysis%2Fassignments%2Fesm244_a1%2Fa1_task1_sydney_rilum.Rmd="DC79BD46"
~%2FDesktop%2FESM%20244-%20Advanced%20Data%20Analysis%2Fassignments%2Fesm244_a1%2Fsrc%2Fa1_task1_sydney_rilum.Rmd="5F9A7315"
~%2FDesktop%2FESM%20244-%20Advanced%20Data%20Analysis%2Flabs%2Fesm244-w2021-lab1%2Fcode_key%2Flab1_key.Rmd="38809AEA"
~%2FDesktop%2FESM%20244-%20Advanced%20Data%20Analysis%2Flabs%2Fesm244-w2021-lab1%2Fsr_lab1.Rmd="F32BD551"
~%2FDesktop%2FESM%20244-%20Advanced%20Data%20Analysis%2Flabs%2Fesm244-w2021-lab2%2Fcode_keys%2Fesm244_w2_key.Rmd="C01CBFFF"
~%2FDesktop%2FESM%20244-%20Advanced%20Data%20Analysis%2Flabs%2Fesm244-w2021-lab2%2Flab_2_sr.Rmd="9F214E6C"
